version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=133;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={3572.9807,89.205978,3538.6182};
		dir[]={-0.0026087065,-0.54641873,0.83750808};
		up[]={-0.0017020005,0.83751208,0.54641604};
		aside[]={0.99999505,1.1641532e-010,0.0031148281};
	};
};
binarizationWanted=0;
sourceName="Global-Conflicts-Development-Mission";
addons[]=
{
	"A3_Characters_F_Enoch",
	"rhs_c_weapons",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"acre_main",
	"A3_Characters_F_Enoch_Headgear",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F",
	"ace_kestrel4500",
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F",
	"CUP_CAMisc",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP",
	"A3_Modules_F",
	"UK3CB_BAF_Vehicles_Coyote_Jackal",
	"A3_Soft_F_Gamma_Truck_01",
	"Blastcore_VEP",
	"A3_Soft_F_Exp_Truck_01",
	"ace_rearm",
	"ace_cargo",
	"rhsusf_c_troops",
	"rhsusf_c_m109",
	"itc_land_rhsusaf_m109",
	"characters_f_vietnam_c",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Misc_F_Helpers",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"ace_vehicle_damage",
	"acre_sys_intercom",
	"A3_Props_F_Enoch_Military_Equipment",
	"ace_optics",
	"weapons_f_vietnam_c",
	"characters_f_vietnam_02_c",
	"rhs_c_troops",
	"rhs_c_heavyweapons",
	"itc_land_rhsafrf_2b14"
};
class AddonsMetaData
{
	class List
	{
		items=41;
		class Item0
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item17
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
		};
		class Item18
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item20
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="Blastcore_VEP";
			name="Blastcore_VEP";
		};
		class Item22
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item26
		{
			className="rhsusf_c_m109";
			name="M109A6 SPH";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item27
		{
			className="itc_land_rhsusaf_m109";
			name="itc_land_rhsusaf_m109";
			author="RHS + ITC Addons Team";
		};
		class Item28
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item33
		{
			className="acre_sys_intercom";
			name="ACRE2 - Vehicle Intercom";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item34
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item36
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item37
		{
			className="characters_f_vietnam_02_c";
			name="characters_f_vietnam_02_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item38
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item39
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item40
		{
			className="itc_land_rhsafrf_2b14";
			name="itc_land_rhsafrf_2b14";
			author="RHS + ITC Addons Team";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"RHS_AFRF",
	"UK3CB_BAF_Vehicles",
	"RHS_USAF"
};
randomSeed=15979975;
class ScenarioData
{
	author="StatusRed";
	overviewText="Global Conflicts Framework Development Mission";
	overviewTextLocked="Global Conflicts Framework Development Mission";
	onLoadMission="Global Conflicts Framework Development Mission";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Global Conflicts Framework Development Mission";
		overviewText="Global Conflicts Framework Development Mission";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.145,19.001438,3611.1721};
						angles[]={0,3.4945855,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this, ""USMCRiflePlatoon_SL""] call FW_fnc_GearScript;" \n "[this, ""BLUE""] call FW_fnc_SOTC_SetTeamColor;" \n "[this, [""ru"", ""fr""]] call FW_fnc_ACRES_SetLanguages;" \n "[this, 1] call FW_fnc_ACEM_assignMedic;" \n "[this,[m109, mortar]] call FIREMIS_fnc_ArtMakePlayerObserver;" \n "this setvariable [""StartInVehicle"",[veh1]];";
						name="test_unit";
						description="Test Unit@testers";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="UK3CB_B_Alice_K";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_wdl";
						};
					};
					id=1;
					type="B_W_Officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3574.1331,19.001438,3608.481};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""YELLOW""] call FW_fnc_SOTC_SetTeamColor;";
						name="leadUnit";
					};
					id=14;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="testers";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Testers";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562,19.001438,3600.05};
						angles[]={0,0.85198241,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="hostage";
					};
					id=3;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_makeHostage";
							expression="  if (isServer && _value) then  {    ENH_fnc_makeHostage =    {      if (_this getVariable ['ENH_isHostage', true]) then      {        _this switchMove 'Acts_AidlPsitMstpSsurWnonDnon04';        [        _this,        localize 'STR_A3_OM_SYSTEM_QUEST_HOSTAGEHOLDACTION',        'A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_unbind_ca.paa',        'A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_unbind_ca.paa',        '_target getVariable [''ENH_IsHostage'', true] && {_this distance _target < 2 && {alive _target && {_target != _this}}}',        'true',        {},        {},        {          [_this # 0, 'AmovPercMstpSnonWnonDnon'] remoteExec ['playMoveNow', 0];          [_this # 0, _this # 2] remoteExec ['BIS_fnc_holdActionRemove', 0];          _this # 0 setVariable ['ENH_IsHostage', false, true];        }        ] call BIS_fnc_holdActionAdd;      };    };    [_this, ENH_fnc_makeHostage] remoteExec ['call', 0, true];  };  ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="MMFW_hostage_State";
							expression="private _propertyName = 'MMFW_hostage_State'; _this setVariable [_propertyName, _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3580.7419,0,3543.301};
			name="ao_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBrown";
			fillName="FDiagonal";
			a=500;
			b=500;
			id=4;
			atlOffset=-19;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3624.605,19,3609.344};
			name="marker_spawn";
			type="mil_dot";
			id=6;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4352.019,0.40739441,4586.082};
			};
			name="HC_1";
			isPlayable=1;
			description="Headless Client 1";
			id=7;
			type="HeadlessClient_F";
			atlOffset=68.237;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3609.8989,19,3591.7649};
			name="marker_spawn2";
			type="mil_dot";
			id=8;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3599.5986,19.423651,3607.3545};
				angles[]={0,3.2896521,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="FenceWoodPalet";
		};
		class Item7
		{
			dataType="Marker";
			position[]={3599.6523,19,3607.0098};
			name="marker_rescue1";
			markerType="RECTANGLE";
			type="rectangle";
			a=4.2270508;
			b=3.9414063;
			id=11;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3551.4309,19,3606.345};
			name="marker_rescue2";
			markerType="RECTANGLE";
			type="rectangle";
			a=4.2270002;
			b=3.941;
			id=12;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3542.759,19,3607.0295};
			};
			name="hc_spawn";
			id=17;
			type="Logic";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3531.249,19.001438,3613.7881};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="1@others";
					};
					id=19;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3541.8699,19.001438,3619.8264};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="B_Soldier_GL_F";
				};
			};
			class Attributes
			{
				name="others";
			};
			id=18;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586,21.766327,3616};
				angles[]={0,3.3626385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""HUMMVEE""] call FW_fnc_VehGearScript;}";
				name="veh1";
			};
			id=29;
			type="UK3CB_BAF_Coyote_Logistics_L134A1_D2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[""UK3CB_BAF_32Rnd_40mm_G_Box"",""UK3CB_BAF_762_200Rnd_T""],[9,9]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_setMass";
					expression="if (!is3DEN) then {_this setMass ((getMass _this) * _value)}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.15000001;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6475.1826,338.70868,665.63501};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="B_Truck_01_ammo_F";
			atlOffset=435.78308;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7698.9429,620.35077,3498.531};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="B_Truck_01_ammo_F";
			atlOffset=717.42517;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3574,19,3610};
			name="marker_setup";
			markerType="RECTANGLE";
			type="rectangle";
			a=8.0600004;
			b=7.026;
			id=35;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3570.8391,19,3633.7051};
			name="marker_rescue";
			markerType="RECTANGLE";
			type="rectangle";
			a=6.5139999;
			b=5.1960001;
			id=36;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3639.0244,42.66341,3170.1147};
			name="spawnMarker";
			type="mil_dot";
			id=37;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3576.1904,19,3593.5742};
			name="landMarker";
			type="mil_dot";
			id=38;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2968.3718,39,4505.3452};
			name="extractMarker";
			type="mil_dot";
			id=40;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576,19.001438,3599.05};
						angles[]={0,1.6532805,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="rhsusf_army_ucp_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576,19.001438,3599.05};
						angles[]={0,1.6532805,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="rhsusf_army_ucp_crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576,19.001438,3599.05};
						angles[]={0,1.6532805,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=59;
					type="rhsusf_army_ucp_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=57;
						item1=56;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=58;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=59;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=46;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4450,21.200001,3215};
			name="targetMarker";
			text="Target";
			type="mil_destroy";
			colorName="ColorRed";
			id=55;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3576,20.723263,3599.0129};
				angles[]={0,1.6532805,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				name="m109";
			};
			id=56;
			type="rhsusf_m109_usarmy";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="6Rnd_155mm_Mo_smoke";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m795_28";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_5_type";
					expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_raams_1";
						};
					};
				};
				class Attribute4
				{
					property="rhs_ammoslot_4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m712_2";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m864_3";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item22
		{
			dataType="Marker";
			position[]={3294.478,12.033,3529.53};
			name="markerBlu";
			text="Blu";
			type="mil_destroy";
			colorName="ColorBlue";
			id=60;
			atlOffset=0.00040149689;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3409.886,19.681,3411.717};
			name="markerRed";
			text="Red";
			type="mil_destroy";
			colorName="ColorRed";
			id=61;
			atlOffset=0.00044822693;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.8999,2.4462509,3206.832};
						angles[]={0,0.0049741883,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this,[m109, mortar]] call FIREMIS_fnc_ArtMakePlayerObserver;";
						name="opL";
						isPlayable=1;
					};
					id=63;
					type="vn_o_men_nva_06";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3551,20.743187,3615};
				angles[]={0,5.144969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				ammo=0.28820771;
			};
			id=64;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_featureTypeNew";
					expression="[_this, _value] remoteExec ['setFeatureType', 0, _this]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3554,19.750233,3635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Sign_Arrow_Large_Pink_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.6465,19.37326,3634.7};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Sign_Arrow_Pink_F";
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554,19.001438,3620.05};
						angles[]={0,2.0892465,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[animCiv, ""REPAIR_VEH_STAND"", ""FULL""] call AMBANIM_fnc_ambientAnim;}";
						name="animCiv";
					};
					id=70;
					type="vn_c_men_23";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3586,19,3616};
			name="marker_capture";
			markerType="ELLIPSE";
			type="";
			a=5.5640001;
			b=5.4749999;
			id=73;
		};
		class Item30
		{
			dataType="Marker";
			position[]={9575.998,0.5850755,6325.6885};
			name="marker_15";
			type="mil_objective";
			id=76;
			atlOffset=99.585075;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8703.2715,0.51734149,2611.749};
			name="marker_16";
			type="mil_objective";
			id=77;
			atlOffset=99.517342;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2797.8169,21.493999,4080.8401};
			name="trackingMarker";
			text="Now here";
			type="mil_objective";
			colorName="ColorPink";
			id=78;
			atlOffset=0.0003490448;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3574,19,3611};
			name="marker_20";
			markerType="RECTANGLE";
			type="";
			a=20.746704;
			b=18.251221;
			id=83;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3566.8059,21.539377,3620.344};
				angles[]={0,4.2591095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="veh2";
			};
			id=84;
			type="B_APC_Wheeled_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,6,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3569,19.250086,3609};
				angles[]={0,3.826355,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BlueBoard";
			};
			id=87;
			type="Land_MultiScreenComputer_01_sand_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3548.584,19.206104,3575.6006};
				angles[]={6.2731848,3.1553109,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="RedBoard";
			};
			id=88;
			type="Land_MultiScreenComputer_01_sand_F";
			atlOffset=1.9073486e-006;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.0151,20.565231,3120.3247};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=95;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.0151,19.779587,3115.3247};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=96;
					type="O_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4343.0151,19.926842,3115.3247};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="O_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.0151,18.979588,3110.3247};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="O_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4353.1807,21.369675,3124.3989};
				angles[]={6.0194736,0,6.183517};
			};
			name="hc_initial_spawn";
			id=99;
			type="Logic";
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3645.595,38.121277,3281.313};
						angles[]={0,5.9857984,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.93535876;
						init="[this,[mortar], 1, 50, 1000, 100, 1, 1, 10, 100, 0] call FIREMIS_fnc_RegisterForwardObserver;";
						name="op_FO";
						stance="Middle";
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="vn_o_uniform_nva_army_05_03";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="vn_rdg2_mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="vn_t67_grenade_mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_o_item_firstaidkit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="vn_o_vest_02";
								isBackpack=0;
							};
							class backpack
							{
								typeName="vn_o_pack_03_rpg7_sks_pl";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="vn_rdg2_mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_o_item_firstaidkit";
										count=2;
									};
								};
							};
							map="vn_o_item_map";
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							radio="vn_o_item_radio_m252";
							goggles="vn_o_poncho_01_01";
							headgear="vn_o_helmet_nva_09";
						};
					};
					id=101;
					type="vn_o_men_nva_14";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.1602,22.337332,2426.0198};
						angles[]={6.1440892,0,0.18776169};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="mortarG";
					};
					id=125;
					type="rhs_vdv_rifleman";
					atlOffset=0.75247192;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=125;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=123;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3310.1812,2.802181,3210.8672};
				angles[]={6.1440892,0,0.18776169};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="mortar";
			};
			id=124;
			type="rhs_2b14_82mm_vdv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vs25m_10";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vo18_10";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_d832du_10";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.7603,52.637741,3155.8381};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=127;
					type="vn_o_men_nva_43";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.6389,48.116909,3153.6609};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=129;
					type="vn_o_men_nva_43";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				name="enemyGroup1";
				init="[this, 4000] call AITSK_fnc_taskRush;";
			};
			id=126;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3562.6841,19.076811,3610.8291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""cTabBox""] call FW_fnc_VehGearScript;";
				name="cTab_crate";
			};
			id=130;
			type="rhs_3Ya40_1_single";
		};
		class Item44
		{
			dataType="Layer";
			name="Layer 1";
			id=131;
			atlOffset=99.900002;
		};
		class Item45
		{
			dataType="Layer";
			name="Layer 2";
			id=132;
			atlOffset=99.900002;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=19;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=21;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=99;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=99;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=99;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=99;
				item1=98;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
