version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1157;
	class ItemIDProvider
	{
		nextID=76;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={3583.2612,35.374146,3576.9675};
		dir[]={-0.45081642,-0.47687113,0.75455862};
		up[]={-0.24458233,0.87897319,0.40937221};
		aside[]={0.85845459,-1.4901161e-008,0.5128898};
	};
};
binarizationWanted=0;
sourceName="Global-Conflicts-Development-Mission";
addons[]=
{
	"A3_Characters_F_Enoch",
	"rhs_c_weapons",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F_Enoch_Headgear",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F",
	"ace_kestrel4500",
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F",
	"CUP_CAMisc",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP",
	"A3_Modules_F",
	"flb_uniforms",
	"UK3CB_BAF_Vehicles_Coyote_Jackal",
	"A3_Soft_F_Gamma_Truck_01",
	"Blastcore_VEP",
	"A3_Soft_F_Exp_Truck_01",
	"ace_rearm",
	"ace_cargo",
	"rhsusf_c_troops",
	"rhsusf_c_m109",
	"itc_land_rhsusaf_m109",
	"characters_f_vietnam_c",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Misc_F_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item16
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="flb_uniforms";
			name="flb_uniforms";
		};
		class Item19
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item20
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="Blastcore_VEP";
			name="Blastcore_VEP";
		};
		class Item22
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item26
		{
			className="rhsusf_c_m109";
			name="M109A6 SPH";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item27
		{
			className="itc_land_rhsusaf_m109";
			name="itc_land_rhsusaf_m109";
			author="RHS + ITC Addons Team";
		};
		class Item28
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"RHS_AFRF",
	"UK3CB_BAF_Vehicles",
	"RHS_USAF"
};
randomSeed=15979975;
class ScenarioData
{
	author="StatusRed";
	overviewText="Global Conflicts Framework Development Mission";
	overviewTextLocked="Global Conflicts Framework Development Mission";
	onLoadMission="Global Conflicts Framework Development Mission";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && {_value # 0 && {isServer}}) then			{				_value params				[					'_enable',					'_skillMinBLUFOR',					'_skillAimMinBLUFOR',					'_skillMaxBLUFOR',					'_skillAimMaxBlUFOR',					'_skillMinOPFOR',					'_skillAimMinOPFOR',					'_skillMaxOPFOR',					'_skillAimMaxOPFOR',					'_skillMinINDFOR',					'_skillAimMinINDFOR',					'_skillMaxINDFOR',					'_skillAimMaxINDFOR'				];				[					true,					[						[WEST,_skillMinBLUFOR,_skillAimMinBLUFOR,_skillMaxBLUFOR,_skillAimMaxBlUFOR],						[EAST,_skillMinOPFOR,_skillAimMinOPFOR,_skillMaxOPFOR,_skillAimMaxOPFOR],						[INDEPENDENT,_skillMinINDFOR,_skillAimMinINDFOR,_skillMaxINDFOR,_skillAimMaxINDFOR]					]				] call BIS_fnc_EXP_camp_dynamicAISkill;			}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Global Conflicts Framework Development Mission";
		overviewText="Global Conflicts Framework Development Mission";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.145,19.001438,3611.1721};
						angles[]={0,3.4945855,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this, ""USMCRiflePlatoon_SL""] call FW_fnc_GearScript;" \n "[this, ""BLUE""] call FW_fnc_SOTC_SetTeamColor;" \n "[this, [""ru"", ""fr""]] call FW_fnc_ACRES_SetLanguages;" \n "[this, 1] call FW_fnc_ACEM_assignMedic;" \n "[this,[m109]] call FW_fnc_FIREMIS_ArtMakePlayerObserver;" \n "this setvariable [""StartInVehicle"",[veh1]];";
						name="test_unit";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="UK3CB_B_Alice_K";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_wdl";
						};
					};
					id=1;
					type="B_W_Officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562.2097,19.001438,3611.8499};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="call{[this, ""YELLOW""] call FW_fnc_SOTC_SetTeamColor;}";
						name="leadUnit";
					};
					id=14;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="tester";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tester";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562,19.001438,3600.05};
						angles[]={0,0.85198241,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="hostage";
					};
					id=3;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_makeHostage";
							expression="		if (isServer && {_value}) then		{			ENH_fnc_makeHostage =			{				if (_this getVariable ['ENH_isHostage',true]) then				{					_this switchMove 'Acts_AidlPsitMstpSsurWnonDnon04';					[					  _this,					  'Free Hostage',					  'A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_unbind_ca.paa',					  'A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_unbind_ca.paa',					  '_target getVariable [''ENH_IsHostage'',true] && {_this distance _target < 2 && {alive _target && {_target != _this}}}',					  'true',					  {},					  {},					  {					  	[_this # 0,'AmovPercMstpSnonWnonDnon'] remoteExec ['playMoveNow',0];					  	[_this # 0,_this # 2] remoteExec ['BIS_fnc_holdActionRemove',0];					  	_this # 0 setVariable ['ENH_IsHostage',false,true];					  }					 ] call BIS_fnc_holdActionAdd;				};			};			[_this,ENH_fnc_makeHostage] remoteExec ['call',0,true];		};	";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="MMFW_hostage_State";
							expression="private _propertyName = 'MMFW_hostage_State'; _this setVariable [_propertyName, _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3580.7419,0,3543.301};
			name="ao_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBrown";
			fillName="FDiagonal";
			a=500;
			b=500;
			id=4;
			atlOffset=-19;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3624.605,19,3609.344};
			name="marker_spawn";
			type="mil_dot";
			id=6;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4352.019,0.40739441,4586.082};
			};
			name="HC_1";
			isPlayable=1;
			description="Headless Client 1";
			id=7;
			type="HeadlessClient_F";
			atlOffset=68.237;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3609.8989,19,3591.7649};
			name="marker_spawn2";
			type="mil_dot";
			id=8;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3551.3774,19.423651,3606.5239};
				angles[]={0,0.026160702,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="FenceWoodPalet";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3599.5986,19.423651,3607.3545};
				angles[]={0,3.2896521,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="FenceWoodPalet";
		};
		class Item8
		{
			dataType="Marker";
			position[]={3599.6523,19,3607.0098};
			name="marker_rescue1";
			markerType="RECTANGLE";
			type="rectangle";
			a=4.2270508;
			b=3.9414063;
			id=11;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3551.4309,19,3606.345};
			name="marker_rescue2";
			markerType="RECTANGLE";
			type="rectangle";
			a=4.2270002;
			b=3.941;
			id=12;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3515.7109,19,3610.792};
			};
			name="hc_spawn";
			id=17;
			type="Logic";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.2012,19.001438,3617.55};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=19;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3514.8218,19.001438,3623.5889};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="B_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3343.0806,20.069794,3697.3975};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=23;
					type="G3_Full_Alpha_N_Des_CLEAN_Basic";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586,21.766327,3616};
				angles[]={0,3.3626385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""HUMMVEE""] call FW_fnc_VehGearScript;}";
				name="veh1";
			};
			id=29;
			type="UK3CB_BAF_Coyote_Logistics_L134A1_D2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[""UK3CB_BAF_32Rnd_40mm_G_Box"",""UK3CB_BAF_762_200Rnd_T""],[9,9]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_setMass";
					expression="if (!is3DEN) then {_this setMass ((getMass _this) * _value)}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.15000001;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6475.1826,338.70868,665.63501};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="B_Truck_01_ammo_F";
			atlOffset=435.78308;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7698.9429,620.35077,3498.531};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="B_Truck_01_ammo_F";
			atlOffset=717.42517;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3868.8457,39.623798,3202.7676};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=34;
					type="B_officer_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=-1.5258789e-005;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3573.9431,19,3610.168};
			name="marker_setup";
			markerType="RECTANGLE";
			type="rectangle";
			a=8.0600004;
			b=7.026;
			id=35;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3570.8391,19,3633.7051};
			name="marker_rescue";
			markerType="RECTANGLE";
			type="rectangle";
			a=6.5139999;
			b=5.1960001;
			id=36;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3639.0244,42.66341,3170.1147};
			name="spawnMarker";
			type="mil_dot";
			id=37;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3576.1904,19,3593.5742};
			name="landMarker";
			type="mil_dot";
			id=38;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2968.3718,39,4505.3452};
			name="extractMarker";
			type="mil_dot";
			id=40;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.6157,18.947887,3697.6345};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=42;
					type="B_medic_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=5.7220459e-006;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576,19.001438,3599.05};
						angles[]={0,1.6532805,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="rhsusf_army_ucp_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576,19.001438,3599.05};
						angles[]={0,1.6532805,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="rhsusf_army_ucp_crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576,19.001438,3599.05};
						angles[]={0,1.6532805,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=59;
					type="rhsusf_army_ucp_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=57;
						item1=56;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=58;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=59;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=46;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4450,21.200001,3215};
			name="targetMarker";
			text="Target";
			type="mil_destroy";
			colorName="ColorRed";
			id=55;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3576,20.723263,3599.0129};
				angles[]={0,1.6532805,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				name="m109";
			};
			id=56;
			type="rhsusf_m109_usarmy";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="6Rnd_155mm_Mo_smoke";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m795_28";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_5_type";
					expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_raams_1";
						};
					};
				};
				class Attribute4
				{
					property="rhs_ammoslot_4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m712_2";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m864_3";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item26
		{
			dataType="Marker";
			position[]={3294.478,12.033,3529.53};
			name="markerBlu";
			text="Blu";
			type="mil_destroy";
			colorName="ColorBlue";
			id=60;
			atlOffset=0.00040149689;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3409.886,19.681,3411.717};
			name="markerRed";
			text="Red";
			type="mil_destroy";
			colorName="ColorRed";
			id=61;
			atlOffset=0.00044822693;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3158.021,36.701439,4044.0781};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="opL";
						isPlayable=1;
					};
					id=63;
					type="vn_o_men_nva_06";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3551,20.743187,3615};
				angles[]={0,5.1449738,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_Billboard_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3554,19.750233,3635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Sign_Arrow_Large_Pink_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.6465,19.37326,3634.7};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Sign_Arrow_Pink_F";
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554,19.001438,3620.05};
						angles[]={0,2.0892465,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[animCiv, ""REPAIR_VEH_STAND"", ""FULL""] call AMBANIM_fnc_ambientAnim;}";
						name="animCiv";
					};
					id=70;
					type="vn_c_men_23";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3586,19,3616};
			name="marker_capture";
			markerType="ELLIPSE";
			type="";
			a=5.5640001;
			b=5.4749999;
			id=73;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=19;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=21;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
